# RideSystem

./: README.md  pom.xml
src/main/java/SQL/: sql_w2
src/main/java/com/rideSystem/Ride/: RideApplication.java
src/main/java/com/rideSystem/Ride/Constants/: RideConstants.java
src/main/java/com/rideSystem/Ride/DAO/: OrderDao.java  RideDao.java  TrajectoryDao.java  UserDao.java
src/main/java/com/rideSystem/Ride/JWT/: CustomerUsersDetailsService.java  JwtConfiguration.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  SecurityConfig_orig.java
src/main/java/com/rideSystem/Ride/POJO/: Log.java  LogLevel.java  Order.java  OrderStatus.java  Ride.java  RideStatus.java  RideType.java  Tracking.java  Trajectory.java  User.java
src/main/java/com/rideSystem/Ride/REST/: OrderRest.java  RideRest.java  TrajectoryRest.java  UserRest.java
src/main/java/com/rideSystem/Ride/REST_IMPLI/: OrderRestImpl.java  RideRestImpl.java  TrajectoryRestImpl.java  UserRestImpl.java
src/main/java/com/rideSystem/Ride/Scheduled/: ScheduleService.java
src/main/java/com/rideSystem/Ride/Service/: OrderService.java  RideService.java  TrajectoryService.java  UserService.java
src/main/java/com/rideSystem/Ride/Service_IMPL/: MqttServiceImpl.java  OrderServiceImpl.java  RideServiceImpl - Copy.java  RideServiceImpl.java  RunMqtt.java  TrajectoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/rideSystem/Ride/controller/: ChargeController.java  CheckoutController.java  CheckoutInterface.java  MqttDemoController.java
src/main/java/com/rideSystem/Ride/mqtt/: CustomCallBack.java  MqttConfiguration.java  MqttPushClient.java  MqttSubClient.java  PushCallback.java
src/main/java/com/rideSystem/Ride/mqtt_ORIG/: MqttConfiguration_orig.java  MqttPushClient_orig.java  MqttSubClient_orig.java  PushCallback_orig.java
src/main/java/com/rideSystem/Ride/stripe/: ChargeRequest.java  StripeService.java
src/main/java/com/rideSystem/Ride/utils/: Alipay.java  ObjectToHashMapConverter.java  Response.java  RideUtils.java
src/main/java/com/rideSystem/Ride/wrapper/: RideWrapper.java  UserWrapper.java
src/main/java/config/: CorsConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/resources/: application.properties  logback.xml  spring-security.xml
src/main/resources/config/: application-local.properties
src/main/resources/static/: index.html
src/main/resources/templates/: checkout.html  checkout_orig.html
src/test/java/com/rideSystem/Ride/: RideApplicationTests.java
