
# home
ximo.mqtt.host=tcp://192.168.12.218:1883

# cellphone hotspot
# ximo.mqtt.host=tcp://172.20.10.2:1883

# asu
# ximo.mqtt.host=tcp://10.157.43.59:1883
ximo.mqtt.clientid=mqttjs_cloud

ximo.mqtt.username=admin

ximo.mqtt.password=public

ximo.mqtt.timeout=1000

ximo.mqtt.keepalive = 10
