spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/RideSystem
spring.datasource.username=root
spring.datasource.password=He110joy
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=8089
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

#java -server -Xms256m -Xmx512m  -jar springboot-1.0.jar

spring.profiles.active=local
STRIPE_PUBLIC_KEY=pk_test_51O2TMUIOY9ZeQ6Hb1uyXYDkoEoYmVIFlrFRzRimQEu5JMT02aE0ZANkQ9GthsiELmdMBKEsnCsFcfpzT2JNQ6FxY007Td5c4Mq
STRIPE_SECRET_KEY=sk_test_51O2TMUIOY9ZeQ6Hbehi2xWwJo2RW6POzOT5MJjNoc4PivgmTn6Z9eKOc6B7oEZZHCHUu7FGiI3W8aL7upaVVuIY000ob44RDsI
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html





